TempleteRowCount=32
FirstColum=A
LastColumn=Z

ClassNameCellAddress=N3

StudentInfoRow=4

StudentInfoLabelColumnsLetters=D,H,K
StudentInfoColumnsLetters=C,E,I,L,P,S

AbsenceFirstRow=30
AbsenceColumnsLetters=C,D,E,F

MarksStartRowNumber=9

FirstSemesterMarksColumnsLetters= D,E,F,G,H,I,J,K
SecondSemesterMarksColumnsLetters=N,O,P,Q,R,S,T,U

FinalYearMarksColumnsLetters=W,X,Y


FaildOrPassedLetter=Q
FaildOrPassedRow=29


NoteCellLetter=H
NoteCellNumber=28

#StudentOrderLetter=V
#StudentOrderNumber=26