TempleteRowCountd=32
FirstColumd=A
LastColumnd=Z

ClassNameCellAddressd=N3

StudentInfoRowd=4

StudentInfoLabelColumnsLettersd=D,H,K
StudentInfoColumnsLettersd=C,E,I,L,P,S

AbsenceFirstRowd=29
AbsenceColumnsLettersd=C,D,E,F

MarksStartRowNumberd=9

FirstSemesterMarksColumnsLettersd=D,E,F,G,H,I,J,K
SecondSemesterMarksColumnsLettersd=N,O,P,Q,R,S,T,U

FinalYearMarksColumnsLettersd=W,X,Y


FaildOrPassedLetterd=Q
FaildOrPassedRowd=28


NoteCellLetterd=H
NoteCellNumberd=27


StudentOrderLetterd=V
StudentOrderNumberd=26