﻿GO
UPDATE [dbo].[Subjects] SET [MinMark] = 5 WHERE [Id] = 78;
GO
UPDATE [dbo].[Subjects] SET [Old_SubOrder] = '0' WHERE [ClassId] = 22 AND [Id] = 54;
GO
UPDATE [dbo].[Subjects] SET [Old_SubOrder] = '1' WHERE [ClassId] = 22 AND [Id] = 177;
GO
UPDATE [dbo].[Subjects] SET [Old_SubOrder] = '0' WHERE [ClassId] = 24 AND [Id] = 59;
GO
UPDATE [dbo].[Subjects] SET [Old_SubOrder] = '1' WHERE [ClassId] = 24 AND [Id] = 194;
GO
UPDATE [dbo].[Subjects] SET [Old_SubOrder] = '0' WHERE [ClassId] = 25 AND [Id] = 185;
GO
UPDATE [dbo].[Subjects] SET [Old_SubOrder] = '1' WHERE [ClassId] = 25 AND [Id] = 193;
GO
UPDATE [dbo].[Subjects] SET [Old_SubOrder] = '0' WHERE [ClassId] = 26 AND [Id] = 70;
GO
UPDATE [dbo].[Subjects] SET [Old_SubOrder] = '1' WHERE [ClassId] = 26 AND [Id] = 161;
GO
UPDATE [dbo].[Subjects] SET [Old_SubOrder] = '0' WHERE [ClassId] = 27 AND [Id] = 80;
GO
UPDATE [dbo].[Subjects] SET [Old_SubOrder] = '0' WHERE [ClassId] = 28 AND [Id] = 90;
GO
UPDATE [dbo].[Subjects] SET [Old_SubOrder] = '1' WHERE [ClassId] = 28 AND [Id] = 206;
GO