TempleteRowCount=33
FirstColum=A
LastColumn=S


StudentInfoRow=4
StudentInfoLabelColumnsLetters=C,F,H
StudentInfoColumnsLetters=B,D,G,I,L,O,R

AbsenceFirstRow=30
AbsenceColumnsLetters=C,D,E,F


MarksStartRowNumber=9

FirstSemesterMarksColumnsLetters=D,E,F,G
SecondSemesterMarksColumnsLetters=I,J,K
FinalYearMarksColumnsLetters=L,M,N

FaildOrPassedLetter=R
FaildOrPassedRow=25

NoteCellLetter=P
NoteCellNumber=8

Note2CellLetter=P
Note2CellNumber=16


StudentOrderLetter=N
StudentOrderNumber=28

YearCell=R1