TempleteRowCount=31
FirstColum=A
LastColumn=S

StudentInfoRow=4
StudentInfoLabelColumnsLetters=C,F,H
StudentInfoColumnsLetters=B,D,G,I,L,O,S

AbsenceFirstRow=28
AbsenceColumnsLetters=C,D,E,F

MarksStartRowNumber=9
FirstSemesterMarksColumnsLetters=D,E,F,G
SecondSemesterMarksColumnsLetters=I,J,K
FinalYearMarksColumnsLetters=L,M,N

FaildOrPassedLetter=R
FaildOrPassedRow=22

NoteCellLetter=P
NoteCellNumber=8

Note2CellLetter=P
Note2CellNumber=15

StudentOrderLetter=N
StudentOrderNumber=26

YearCell=R1