TempleteRowCount=34
FirstColum=A
LastColumn=V


StudentInfoRow=4
StudentInfoLabelColumnsLetters=D,H,K
StudentInfoColumnsLetters=C,E,I,L,O,R

AbsenceFirstRow=32
AbsenceColumnsLetters=C,D,E,F


MarksStartRowNumber=9

FirstSemesterMarksColumnsLetters=D,E,F,G,H,I,J
SecondSemesterMarksColumnsLetters=M,N,O,P,Q,R

FinalYearMarksColumnsLetters=S,T,U

FaildOrPassedLetter=T
FaildOrPassedRow=30


NoteCellLetter=M
NoteCellNumber=26

Note2CellLetter=M
Note2CellNumber=30


StudentOrderLetter=O
StudentOrderNumber=32