
TempleteRowCount=32
FirstColum=A
LastColumn=V


StudentInfoRow=4

StudentInfoLabelColumnsLetters=D,H,K
StudentInfoColumnsLetters=C,E,I,L,O,R

AbsenceFirstRow=30
AbsenceColumnsLetters=C,D,E,F


MarksStartRowNumber=9

FirstSemesterMarksColumnsLetters=D,E,F,G,H,I,J
SecondSemesterMarksColumnsLetters=M,N,O,P,Q,R

FinalYearMarksColumnsLetters=S,T,U

FaildOrPassedLetter=S
FaildOrPassedRow=28


NoteCellLetter=M
NoteCellNumber=24

Note2CellLetter=M
Note2CellNumber=28


StudentOrderLetter=O
StudentOrderNumber=30